spring.application.name=portfolio-app

################### DataSource Configuration ##########################
spring.datasource.url=${DB_DATASOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT secret (optional)
jwt.secret=${JWT_SECRET}
